<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUKAI</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
          background-image: url("images/background.jpg");
    background-size: cover;      /* растянуть по экрану */
    background-repeat: no-repeat; /* не повторять */
    background-attachment: fixed; /* фон остаётся на месте при скролле */
    background-position: center; /* центрировать */
            margin: 0;
            padding: 0;
       
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">

         <div class ="upper"> 

 
        <h1 class="title">M U K A I</h1>
</div>
        <div class="menu">
            <a href="concept.html" class="menu-btn">Concept</a>
            <a href="video.html" class="menu-btn">Animation</a>
            
        </div>
    </div>

    <script>
        gsap.from(".menu-btn", {
            opacity: 0,
            y: 30,
            duration: 1,
            stagger: 0.13
        });
    </script>
</body>
</html>
